<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevBoard</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6eb22da161.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="body" class="p-6 bg-[#F4F7FF]">

    <header class="header" id="header">
      <div class="container max-w-[1576px] mx-auto bg-white rounded-2xl px-6 py-4 drop-shadow-sm">
        <div class="nav flex justify-between items-center">
          <div class="logo ">
            <a href="#" class="logo-link flex items-center ">
              <img src="assets/logo.png" alt="Logo" class="logo-img" />
              <h3 class="ml-3 text-4xl text-[#1E1E1E]">
                <span class="">Dev</span><span class="font-extrabold">Board</span>
              </h3>
            </a>
          </div>
          <div class="button-container">
            <a href="index.html" class= "completed-btn drop-shadow-lg cursor-pointer bg-[#3752FD] rounded-lg px-5 py-3 text-white text-center text-base font-semibold">Back To Desk</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main mt-5">
      <div class="container max-w-[1576px] mx-auto">
       <h1 class="text-center py-10 text-6xl font-bold">Blogs</h1>
        <!-- FAQ 1 -->
       <div class="faq-box bg-white rounded-xl mb-8">
        <h2 class="faq-heading px-6 py-5 text-2xl font-bold border-b border-dotted border-[#3751fd4f]">Question-1: What are the different ways to select an element in the DOM?</h2>
        <p class="px-6 py-5 text-lg text-gray-500">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias pariatur quisquam ipsum quidem voluptate laboriosam cupiditate excepturi necessitatibus provident. Sint laborum numquam rem dolor ut voluptatum ratione ducimus impedit quisquam ullam, explicabo fuga veniam quia repellendus officia exercitationem illum labore? Enim ipsum provident, ut suscipit hic molestias quae adipisci labore.
        </p>
       </div>

        <!-- FAQ 2 -->
        <div class="faq-box bg-white rounded-xl mb-8">
            <h2 class="faq-heading px-6 py-5 text-2xl font-bold border-b border-dotted border-[#3751fd4f]">Question-2: What is the difference between innerHTML, innerText, and textContent ?</h2>
            <p class="px-6 py-5 text-lg text-gray-500">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias pariatur quisquam ipsum quidem voluptate laboriosam cupiditate excepturi necessitatibus provident. Sint laborum numquam rem dolor ut voluptatum ratione ducimus impedit quisquam ullam, explicabo fuga veniam quia repellendus officia exercitationem illum labore? Enim ipsum provident, ut suscipit hic molestias quae adipisci labore.
            </p>
           </div>

        <!-- FAQ 3 -->
       <div class="faq-box bg-white rounded-xl mb-8">
        <h2 class="faq-heading px-6 py-5 text-2xl font-bold border-b border-dotted border-[#3751fd4f]">Question-3: What is event delegation in the DOM?</h2>
        <p class="px-6 py-5 text-lg text-gray-500">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias pariatur quisquam ipsum quidem voluptate laboriosam cupiditate excepturi necessitatibus provident. Sint laborum numquam rem dolor ut voluptatum ratione ducimus impedit quisquam ullam, explicabo fuga veniam quia repellendus officia exercitationem illum labore? Enim ipsum provident, ut suscipit hic molestias quae adipisci labore.
        </p>
       </div>

        <!-- FAQ 4 -->
        <div class="faq-box bg-white rounded-xl mb-8">
            <h2 class="faq-heading px-6 py-5 text-2xl font-bold border-b border-dotted border-[#3751fd4f]">Question-4: What is event bubbling in the DOM?</h2>
            <p class="px-6 py-5 text-lg text-gray-500">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias pariatur quisquam ipsum quidem voluptate laboriosam cupiditate excepturi necessitatibus provident. Sint laborum numquam rem dolor ut voluptatum ratione ducimus impedit quisquam ullam, explicabo fuga veniam quia repellendus officia exercitationem illum labore? Enim ipsum provident, ut suscipit hic molestias quae adipisci labore.
            </p>
           </div>

            <!-- FAQ 5 -->
       <div class="faq-box bg-white rounded-xl mb-8">
        <h2 class="faq-heading px-6 py-5 text-2xl font-bold border-b border-dotted border-[#3751fd4f]">Question-5: How do you create, add, and remove elements using JavaScript?</h2>
        <p class="px-6 py-5 text-lg text-gray-500">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias pariatur quisquam ipsum quidem voluptate laboriosam cupiditate excepturi necessitatibus provident. Sint laborum numquam rem dolor ut voluptatum ratione ducimus impedit quisquam ullam, explicabo fuga veniam quia repellendus officia exercitationem illum labore? Enim ipsum provident, ut suscipit hic molestias quae adipisci labore.
        </p>
       </div>
      </div>
    </main>
  </body>
</html>
